# Odin

./: .travis.yml  README.md  pom.xml
src/main/java/com/craftfire/authdb/authdb/managers/: AuthDBManager.java  AuthDBPlayerBase.java  ConfigurationManager.java  InventoryManager.java  MessageHandler.java
src/main/java/com/craftfire/authdb/authdb/managers/configuration/: ConfigurationFile.java  ConfigurationManager.java  ConfigurationNode.java
src/main/java/com/craftfire/authdb/authdb/util/: AuthDBMainUtil.java
src/main/java/com/craftfire/authdb/bukkit/: AuthDBPlugin.java
src/main/java/com/craftfire/authdb/bukkit/api/: AuthDBDisableEvent.java  AuthDBEnableEvent.java  AuthDBEvent.java  AuthDBPlayerEvent.java  AuthDBPlayerLoginEvent.java  AuthDBPlayerLogoutEvent.java  AuthDBReloadEvent.java
src/main/java/com/craftfire/authdb/bukkit/commands/: AuthDBCommands.java
src/main/java/com/craftfire/authdb/bukkit/listeners/: AuthDBPlayerListener.java
src/main/java/com/craftfire/authdb/bukkit/managers/: AuthDBBukkitPlayer.java  AuthDBPlayer.java  InventoryManager.java  MessageHandler.java
src/main/java/com/craftfire/authdb/bukkit/util/: AuthDBUtil.java
src/main/java/com/craftfire/authdb/layer/bukkit/: AuthDB.java
src/main/java/com/craftfire/authdb/layer/bukkit/api/: AuthDBDisableEvent.java  AuthDBEnableEvent.java  AuthDBEvent.java  AuthDBPlayerEvent.java  AuthDBPlayerKickEvent.java  AuthDBPlayerLinkEvent.java  AuthDBPlayerLoginEvent.java  AuthDBPlayerLogoutEvent.java  AuthDBPlayerUnlinkEvent.java  AuthDBReloadEvent.java
src/main/java/com/craftfire/authdb/layer/bukkit/api/events/: AuthDBDisableEvent.java  AuthDBEnableEvent.java  AuthDBEvent.java  AuthDBPlayerEvent.java  AuthDBPlayerKickEvent.java  AuthDBPlayerLinkEvent.java  AuthDBPlayerLoginEvent.java  AuthDBPlayerLogoutEvent.java  AuthDBPlayerMessageEvent.java  AuthDBPlayerQuitEvent.java  AuthDBPlayerUnlinkEvent.java  AuthDBReloadEvent.java
src/main/java/com/craftfire/authdb/layer/bukkit/api/events/player/: AuthDBPlayerEvent.java  AuthDBPlayerKickEvent.java  AuthDBPlayerLinkEvent.java  AuthDBPlayerLoginEvent.java  AuthDBPlayerLogoutEvent.java  AuthDBPlayerMessageEvent.java  AuthDBPlayerQuitEvent.java  AuthDBPlayerUnlinkEvent.java
src/main/java/com/craftfire/authdb/layer/bukkit/api/events/plugin/: AuthDBDisableEvent.java  AuthDBEnableEvent.java  AuthDBMessageEvent.java
src/main/java/com/craftfire/authdb/layer/bukkit/commands/: AuthDBCommands.java  Commands.java
src/main/java/com/craftfire/authdb/layer/bukkit/listeners/: AuthDBPlayerListener.java
src/main/java/com/craftfire/authdb/layer/bukkit/managers/: AuthDBPlayer.java  InventoryManager.java  MessageHandler.java
src/main/java/com/craftfire/authdb/layer/bukkit/util/: AuthDBUtil.java  Event.java  Events.java  Util.java
src/main/java/com/craftfire/authdb/layer/bukkit/util/event/: Event.java  EventHandler.java  Events.java
src/main/java/com/craftfire/authdb/layer/spout/: AuthDB.java
src/main/java/com/craftfire/authdb/layer/spout/listeners/: AuthDBPlayerListener.java
src/main/java/com/craftfire/authdb/managers/: AuthDBManager.java  AuthDBPlayerBase.java  AuthDBUser.java  CommandManager.java  ConfigurationManager.java  InventoryManager.java  LoggingHandler.java  MessageManager.java  StorageManager.java
src/main/java/com/craftfire/authdb/managers/configuration/: ConfigurationFile.java  ConfigurationManager.java  ConfigurationNode.java
src/main/java/com/craftfire/authdb/managers/messages/: MessageManager.java  MessageNode.java
src/main/java/com/craftfire/authdb/managers/permissions/: Permission.java  Permissions.java  PermissionsManager.java
src/main/java/com/craftfire/authdb/spout/: AuthDBPlugin.java
src/main/java/com/craftfire/authdb/spout/listeners/: AuthDBPlayerListener.java
src/main/java/com/craftfire/authdb/util/: AuthDBMainUtil.java  MainUtils.java  Util.java
src/main/java/com/craftfire/odin/layer/bukkit/: Odin.java
src/main/java/com/craftfire/odin/layer/bukkit/api/events/: OdinEvent.java
src/main/java/com/craftfire/odin/layer/bukkit/commands/: BukkitCommandManager.java  CommandDelete.java  CommandEmail.java  CommandLink.java  CommandLogin.java  CommandLogout.java  CommandOdinActivate.java  CommandOdinDeactivate.java  CommandOdinDelete.java  CommandOdinEmail.java  CommandOdinLogin.java  CommandOdinLogout.java  CommandOdinPassword.java  CommandOdinRegister.java  CommandOdinReload.java  CommandOdinUsers.java  CommandPassword.java  CommandRegister.java  CommandUnlink.java  OdinBukkitCommand.java
src/main/java/com/craftfire/odin/layer/bukkit/listeners/: OdinPlayerListener.java
src/main/java/com/craftfire/odin/layer/bukkit/managers/: InventoryManager.java  OdinPlayer.java
src/main/java/com/craftfire/odin/layer/bukkit/util/: OdinUtil.java  Util.java
src/main/java/com/craftfire/odin/layer/bukkit/util/event/: Event.java  EventHandler.java  Events.java
src/main/java/com/craftfire/odin/layer/spout/: Odin.java
src/main/java/com/craftfire/odin/layer/spout/listeners/: OdinPlayerListener.java
src/main/java/com/craftfire/odin/managers/: CommandManager.java  ConfigurationManager.java  InventoryManager.java  LoggingHandler.java  MessageManager.java  OdinManager.java  OdinPermission.java  OdinUser.java  Permissions.java  StorageManager.java
src/main/java/com/craftfire/odin/managers/commands/: CommandManager.java  OdinCommand.java
src/main/java/com/craftfire/odin/managers/inventory/: InventoryItem.java  InventoryManager.java  InventoryType.java  ItemEnchantment.java
src/main/java/com/craftfire/odin/managers/permissions/: OdinPermission.java  PermissionType.java  Permissions.java  PermissionsManager.java
src/main/java/com/craftfire/odin/managers/storage/: OdinUserField.java  StorageManager.java  StoredOdinUser.java
src/main/java/com/craftfire/odin/util/: MainUtils.java  PermissionType.java
src/main/resources/: plugin.yml  properties.yml  spoutplugin.yml
src/main/resources/config/: advanced.yml  basic.yml
src/main/resources/translations/English/: commands.yml  messages.yml
(+12 files in other folders)
