<!--
    Maven build file for AuthDB

    Copyright (c) 2011-2012 CraftFire <http://www.craftfire.com>
    AuthDB is licensed under GNU LESSER GENERAL PUBLIC LICENSE Version 3.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.craftfire</groupId>
    <artifactId>authdb</artifactId>
    <version>dev-SNAPSHOT</version>
    <name>AuthDB</name>
    <url>http://www.craftfire.com</url>
    <description>Script and custom MySQL database user authentication and security plugin for Bukkit-based Minecraft servers.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>1.2.3-R0.3-SNAPSHOT</bukkit.version>
        <build.number>Unknown</build.number>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:CraftFire/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/CraftFire/${project.name}.git</connection>
        <url>https://github.com/CraftFire/${project.name}</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.craftfire.com</url>
    </ciManagement>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>craftfire-repo</id>
            <url>http://repo.craftfire.com</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.craftfire</groupId>
            <artifactId>authapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.2.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>spoutplugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/config</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/config</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/translations</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/translations</directory>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!-- Build plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>../lib/h2.jar ../h2.jar ../lib/h2-1.3.164.jar ../h2-1.3.164.jar ../lib/mysql.jar ../mysql.jar ../lib/mysql-connector-java-bin.jar ../mysql-connector-java-bin.jar ../lib/mysql-connector-java-5.1.18-bin.jar ../mysql-connector-java-5.1.18-bin.jar</Class-Path>/
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- JAR dependency addition plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.craftfire:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>